# cojam_web_service

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/io/cojam/web/: WebApplication.java
src/main/java/io/cojam/web/account/: Account.java  AccountUser.java  UserAccount.java
src/main/java/io/cojam/web/aop/: RequestLoggingAspect.java
src/main/java/io/cojam/web/auth/: HMACService.java
src/main/java/io/cojam/web/config/: DataSourceConfig.java  RedisCacheConfig.java  RedisHttpSessionConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/io/cojam/web/constant/: QuestCode.java  ResponseDataCode.java  ResponseDataStatus.java  RewardCode.java  SequenceCode.java  SnsCode.java  WalletCode.java
src/main/java/io/cojam/web/controller/: AboutController.java  DeviceController.java  EmailController.java  EventController.java  ExceptionHandlingController.java  GroundController.java  HomeController.java  LoginController.java  MediaController.java  MemberController.java  MyPageController.java  NoticeController.java  PopUpController.java  PostController.java  QnaController.java  QuestController.java  ResultController.java  RewardController.java  SeasonController.java  ServiceController.java  TestController.java  TransactionController.java  WalletController.java
src/main/java/io/cojam/web/dao/: BoardDao.java  DeviceDao.java  EmailDao.java  EventDao.java  FileDao.java  JoinRewardHistoryDao.java  MarketDao.java  MemberDao.java  PopupDao.java  PushMessageDao.java  QuestDao.java  QuestionDao.java  RewardDao.java  SeasonDao.java  SequenceDao.java  TransactionDao.java  WalletDao.java
src/main/java/io/cojam/web/domain/: AccountDto.java  AuthInfo.java  AuthMap.java  Betting.java  Board.java  BoardCategory.java  Common.java  Converter.java  DeviceInfo.java  Email.java  EventSendHistory.java  FcmData.java  FcmNotification.java  FcmObject.java  FileInfo.java  JoinRewardHistory.java  LoginDto.java  Mail.java  Market.java  Member.java  (+22 more)
src/main/resources/: application.yml
src/main/resources/mybatis/board/: board.xml
src/main/resources/mybatis/device/: device.xml
src/main/resources/mybatis/email/: email.xml
src/main/resources/mybatis/event/: event.xml
src/main/resources/mybatis/file/: file.xml
src/main/resources/mybatis/joinRewardHistory/: joinRewardHistory.xml
src/main/resources/mybatis/market/: market.xml
src/main/resources/mybatis/member/: member.xml
src/main/resources/mybatis/popup/: popup.xml
src/main/resources/mybatis/pushMessage/device/: push.xml
src/main/resources/mybatis/quest/: quest.xml
src/main/resources/mybatis/question/: question.xml
src/main/resources/mybatis/reward/: reward.xml
src/main/resources/mybatis/season/: season.xml
src/main/resources/mybatis/sequence/: sequence.xml
src/main/resources/mybatis/transaction/: transaction.xml
src/main/resources/mybatis/wallet/: wallet.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/include/: header.html  left.html
src/main/resources/static/assets/css/: content.css  design.css  font.css  style.css  vegas.css
src/main/resources/static/assets/js/: common.js  common_dev.js  toastr.min.js
src/main/resources/static/include/: footer.html  header.html
src/main/resources/static/views/about/: about.html
src/main/resources/static/views/main/: index.html
src/main/resources/static/views/member/: idFind.html  idFindComplete.html  join.html  joinComplete.html  login.html  pwChange.html  pwEmail.html  pwSendEmail.html
src/main/resources/static/views/mypage/: mypage.html
src/main/resources/static/views/notice/: list.html  view.html
src/main/resources/static/views/quest/: list.html  view.html
src/main/resources/static/views/service/: service.html
src/main/resources/templates/thymeleaf/error/: 404.html  500.html  error.html
src/main/resources/templates/thymeleaf/fragment/: config.html  footer.html  header.html  left.html  page.html  popup.html
src/main/resources/templates/thymeleaf/layout/: cms_default_layout.html  default_layout.html  login_layout.html  main_layout.html
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/join/: join.jsp
src/main/webapp/WEB-INF/views/login/: idFind.html  joinComplete.html  login.jsp  pwChange.html  pwEmail.html
src/main/webapp/WEB-INF/views/main/: index.jsp
src/test/java/io/cojam/web/: WebApplicationTests.java
(+148 files in other folders)
